PORT=4000

MONGO_URI=mongodb+srv://kirill:ktm25044@cluster0.movs6r1.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sadfsdfsadf

JWT_EXPIRE=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djtckhxja

CLOUDINARY_API_SECRET=C6IgVOf1KFdfQH5bHoLBPneP-_8

CLOUDINARY_API_KEY=283991614729796